// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9CC592071E9CC67200495092 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CC592061E9CC67200495092 /* AppDelegate.swift */; };
		9CC592091E9CC67200495092 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CC592081E9CC67200495092 /* ViewController.swift */; };
		9CC5920C1E9CC67200495092 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CC5920A1E9CC67200495092 /* Main.storyboard */; };
		9CC5920E1E9CC67200495092 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9CC5920D1E9CC67200495092 /* Assets.xcassets */; };
		9CC592111E9CC67200495092 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CC5920F1E9CC67200495092 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9CC592031E9CC67200495092 /* Vital.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Vital.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9CC592061E9CC67200495092 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9CC592081E9CC67200495092 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9CC5920B1E9CC67200495092 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9CC5920D1E9CC67200495092 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9CC592101E9CC67200495092 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9CC592121E9CC67200495092 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CC592001E9CC67200495092 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9CC591FA1E9CC67200495092 = {
			isa = PBXGroup;
			children = (
				9CC592051E9CC67200495092 /* Vital */,
				9CC592041E9CC67200495092 /* Products */,
			);
			sourceTree = "<group>";
		};
		9CC592041E9CC67200495092 /* Products */ = {
			isa = PBXGroup;
			children = (
				9CC592031E9CC67200495092 /* Vital.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9CC592051E9CC67200495092 /* Vital */ = {
			isa = PBXGroup;
			children = (
				9CC592061E9CC67200495092 /* AppDelegate.swift */,
				9CC592081E9CC67200495092 /* ViewController.swift */,
				9CC5920A1E9CC67200495092 /* Main.storyboard */,
				9CC5920D1E9CC67200495092 /* Assets.xcassets */,
				9CC5920F1E9CC67200495092 /* LaunchScreen.storyboard */,
				9CC592121E9CC67200495092 /* Info.plist */,
			);
			path = Vital;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CC592021E9CC67200495092 /* Vital */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CC592151E9CC67200495092 /* Build configuration list for PBXNativeTarget "Vital" */;
			buildPhases = (
				9CC591FF1E9CC67200495092 /* Sources */,
				9CC592001E9CC67200495092 /* Frameworks */,
				9CC592011E9CC67200495092 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Vital;
			productName = Vital;
			productReference = 9CC592031E9CC67200495092 /* Vital.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CC591FB1E9CC67200495092 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Omega;
				TargetAttributes = {
					9CC592021E9CC67200495092 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = B4Z868V693;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9CC591FE1E9CC67200495092 /* Build configuration list for PBXProject "Vital" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9CC591FA1E9CC67200495092;
			productRefGroup = 9CC592041E9CC67200495092 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CC592021E9CC67200495092 /* Vital */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9CC592011E9CC67200495092 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CC592111E9CC67200495092 /* LaunchScreen.storyboard in Resources */,
				9CC5920E1E9CC67200495092 /* Assets.xcassets in Resources */,
				9CC5920C1E9CC67200495092 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9CC591FF1E9CC67200495092 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CC592091E9CC67200495092 /* ViewController.swift in Sources */,
				9CC592071E9CC67200495092 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9CC5920A1E9CC67200495092 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CC5920B1E9CC67200495092 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9CC5920F1E9CC67200495092 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CC592101E9CC67200495092 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9CC592131E9CC67200495092 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9CC592141E9CC67200495092 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9CC592161E9CC67200495092 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B4Z868V693;
				INFOPLIST_FILE = Vital/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = reatNative.Vital;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9CC592171E9CC67200495092 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B4Z868V693;
				INFOPLIST_FILE = Vital/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = reatNative.Vital;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CC591FE1E9CC67200495092 /* Build configuration list for PBXProject "Vital" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CC592131E9CC67200495092 /* Debug */,
				9CC592141E9CC67200495092 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CC592151E9CC67200495092 /* Build configuration list for PBXNativeTarget "Vital" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CC592161E9CC67200495092 /* Debug */,
				9CC592171E9CC67200495092 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9CC591FB1E9CC67200495092 /* Project object */;
}
