{
  "name": "kdot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "1.4.3",
    "express": "^4.15.2",
    "express-session": "1.15.2",
    "helmet": "^3.6.1",
    "jsonwebtoken": "^7.3.0",
    "morgan": "^1.8.1",
    "mysql": "2.13.0"
  }
}
